body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
    width: 100%;
}

nav ul li {
    float: none;
    width: auto;
    vertical-align: middle;
    text-align: center;
}

nav ul li a {
    display: flex;
    color: white;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    padding: 14px 20px;
    text-decoration: none;
    height: 20px;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

main {
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

h1 {
    color: #333333;
    font-size: 40px;
    text-align: center;
    padding: 20px 0 20px 0;
}

h2 {
    color: #333333;
    font-size: 30px;
    text-align: center;
    padding: 40px 0 20px 0;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0 20px;
    padding: 0 20px 0 20px;
}

.grid1 h2{
    min-height: 60px;
    text-align: center;
}

.grid1 p {
    font-size: 20px;
    text-align: center;
    width: 80%;
    padding-left: 10%;
    padding-top: 30px;
    padding-bottom: 50px;
    line-height: 1.2;
}

p {
    font-size: 20px;
    text-align: center;
    width: 80%;
    padding-left: 10%;
    padding-top: 30px;
    padding-bottom: 50px;
    line-height: 1.2;
}

p.travel {
    line-height: 1.5;
    padding-bottom: 20px;
    width: 100%;
    padding-left: 0%;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.skipmain {
    /* color: rgba(0, 0, 0, 0); */
    position: fixed;
    top: -100px;
}

.skipmain:focus {
    color: rgb(10, 21, 240);
    top: 10px;
    left: 10px;
    background-color: yellow;
    font-size: 15px;
}

.current {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
}

@media screen and (min-width: 600px) {
    /* Shared by tablet and computer */
    nav ul li {
        float: left;
        width: 25%;
    }
    p.travel{
        width: 60%;
        padding-left: 20%;
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    /* Tablet, valid in both portrait and landscape mode */
    /* Make font size larger */
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 35px;
    }
    p {
        font-size: 23px;
    }
    .grid1 p {
        font-size: 23px;
    }
    .grid1 h2 {
        min-height: 105px;
    }
    /* Make nav text larger */
    nav ul li a {
        height: 30px;
        font-size: 22px;
    }
    .current {
        font-size: 25px;
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) and (max-aspect-ratio: 1/1) {
    /* Portrait mode */
    /* make font size even larger */
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 40px;
    }
    p {
        font-size: 25px;
    }
    .grid1 p {
        font-size: 25px;
        width: 100%;
        padding-left: 0%;
    }
    .grid1 h2 {
        min-height: 120px;
    }
    /* Make padding smaller */
    p.travel{
        width: 80%;
        padding-left: 10%;
    }
    /* Make image in travel page larger */
    img.travel {
        width: 60%;
    }
    /* Make page margins smaller */
    main {
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    .grid1 {
        padding: 0 0 0 0;
    }
}